# PrimerParcialAp1RegistroArticulo

./: rArticulos.sln
rArticulos/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistroArticulos.csproj  rArticulos.xaml  rArticulos.xaml.cs
rArticulos/BLL/: ArticuloBLL.cs
rArticulos/DAL/: Contexto.cs
rArticulos/DATA/: BaseDeDatos.db
rArticulos/Entidades/: Articulos.cs
rArticulos/Migrations/: 20200615233113_Migracion_Inicial.Designer.cs  20200615233113_Migracion_Inicial.cs  20200616010651_Migracion_Inicial.Designer.cs  20200616010651_Migracion_Inicial.cs  20200622010031_Migration_Inicial.Designer.cs  20200622010031_Migration_Inicial.cs  ContextoModelSnapshot.cs
rArticulos/Properties/: Resources.Designer.cs  Resources.resx
